# Questions 1:
   
How to import pandas and check the version?

In [2]:
import pandas as pd
print(pd.__version__)

1.0.5

# Questions 2:

How to create a series from a numpy array?

In [6]:
import numpy as np

# Create an array first
array = np.array([3,6,9,13,16,19])

# Convert into series
series = pd.Series(array)

print(series)
print(type(series))

0     3
1     6
2     9
3    13
4    16
5    19
dtype: int32
<class 'pandas.core.series.Series'>

# Questions 3:

How to convert the index of a series into a column of a dataframe?

In [19]:
import pandas as pd
df=pd.DataFrame({"Name":["Soumya","Susmita","Archisha"],
                 "1st Sem":[90,95,98],
                 "2nd Sem":[80,85,89],
                 "University":["JU","VBU","CU"]})
df
df["index"]=df.index
df

       Name  1st Sem  2nd Sem University  index
0    Soumya       90       80         JU      0
1   Susmita       95       85        VBU      1
2  Archisha       98       89         CU      2

# Questions 4:

Write the code to list all the datasets available in seaborn library.
Load the 'mpg' dataset
Note: mpg dataset will be read from seaborn module in the manner sir has already shown(provided in the
materials folder)

In [36]:
mpg=sns.load_dataset("mpg")
mpg

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

# Questions 5:
Which country origin cars are a part of this dataset?

In [33]:
origincars=mpg["origin"].unique()
print("countries of origin cars:",origincars)

countries of origin cars: ['usa' 'japan' 'europe']

# Questions 6:

Extract the part of the dataframe which contains cars belonging to 'usa'

In [35]:
mpg[mpg['origin']=='usa']

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
392,27.0,4,151.0,90.0,2950,17.3,82,usa,chevrolet camaro
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10